<html>
<head>
	<title> Cafe In </title>
	<meta charset="utf-8">
</head>

<style>

 h1 {
 	text-align: center;
 	margin: auto;
 }

 #searchbox {
 	text-align: center;
 	margin: auto;
 }

a:link { color: red; text-decoration: none;}
 a:visited { color: black; text-decoration: none;}
 a:hover { color: blue; }

 .infobutton {
 	width: 300px;
 	height: 50px;
 }

 #container {
 	padding: 10px;
 	text-align: center;
 	width: 1000px;
 	height: 500px;
 	border-style: wave;
 	border-color: black;
 	background-color: gray;
 	margin: auto;
 }

 #couponinfo{
 	display: none;
 }

 #infouser {
 	background-color:#ADD8E6;
 }

</style>

<body>

	{% if logined_user.username == "null" %}
		<p style="text-align: right;">비로그인<button style="float:right; margin-right: 20%; margin-left: 10px;" onclick="login();"> Login </button></p>
	{% else %}
		<p style="text-align: right;">{{ logined_user.username }}님
			<button style=" margin-left: 10px;" onclick="mypage();"> 마이페이지 </button>
			<button style="float:right; margin-right: 20%; margin-left: 10px;" onclick="logout();"> LogOut </button>
		</p>
	{% endif %}

<a href="/"><h1> Cafe In </h1></a>
<br>
<div id="searchbox">
	<form method="POST" action="" id="searchsubmit">
	<select id="select">
		<option value="selectcafe"> 카페명 </option>
		<option value="selectlocation"> 장소명 </option>
	</select>
		{% csrf_token %}
		<input id="search" name="_search">
		<button type="submit" id="searchbutton" onclick="searchcafe();"> 검색 </button>
	</form>
</div>
<br>
<div id = 'container'>
	<div id="resultbox">
		<input type="button" id="infouser" class="infobutton" onclick="showmyInfo();" value="내 정보">
		<input type="button" id="infocoupon" class="infobutton" onclick="showcouponInfo();" value="쿠폰정보">
	</div>

	<div id="myInfo">
			<button onclick="revise();"> 수정 </button>
			<p> 이름: {{logined_user.username}}</p>
			<br>
			<p> 나이: {{logined_user.age}}</p>
			<br>
			<p> 성별: {{logined_user.sex}}</p>
			<br>
			<p> location_id: {{logined_user.location_id}}</p>
			<br>
	</div>
	<div id="couponInfo">
			<p> 쿠폰</p>
			<br>
	</div>
</div>



<script type="text/javascript">

	function searchcafe() {
		if(document.getElementById("select").value == "selectcafe") {
			document.getElementById("searchsubmit").action = "/cafelist_cafe/";
			document.getElementById("searchsubmit").submit();
		}
		else if(document.getElementById("select").value == "selectlocation") {
			document.getElementById("searchsubmit").action = "/cafelist_location/";
			document.getElementById("searchsubmit").submit();
		}
	}


function login() {
		location.href = "/login";
}

function logout() {
		location.href = "/logout/"
}

function mypage() {
		location.href = "/mypage/"
}
function mypage() {
		location.href = "/mypage/"
}

function showmyInfo() {
	document.getElementById("infouser").style.backgroundColor = "lightblue";
	document.getElementById("infocoupon").style.backgroundColor = "buttonface";
	document.getElementById("myInfo").style.display = "inline-block";
	document.getElementById("couponInfo").style.display = "none";
}
function showcouponInfo() {
	document.getElementById("infocoupon").style.backgroundColor = "lightblue";
	document.getElementById("infouser").style.backgroundColor = "buttonface";
	document.getElementById("couponInfo").style.display = "inline-block";
	document.getElementById("myInfo").style.display = "none";
}
</script>

</body>
</html>